{
  "manifest_version": 2,
  "name": "fixmylayout",
  "version": "1.4",

  "description": "Simple wrong layout switcher.",

  "icons": {
    "16": "icons/icon_small_dark.svg",
    "32": "icons/icon_small.svg",
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "background": {
    "scripts": [
      "dist/background/background.js"
    ]
  },

  "permissions": ["contextMenus", "activeTab", "clipboardRead", "storage"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/tab/tab.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icons/icon_small_dark.svg",
    "default_title": "fixmylayout",
    "default_popup": "dist/popup/index.html",
    "theme_icons": [
      {
        "light": "icons/icon_small_light.svg",
        "dark": "icons/icon_small_dark.svg",
        "size": 16
      }
    ]
  },

  "web_accessible_resources": [
    "imgs/close.svg"
  ],

  "applications": {
    "gecko": {
      "id": "fixmylayout@nik9"
    }
  },

  "commands": {
    "fix_input_layout": {
      "suggested_key": {
        "default": "Ctrl+Shift+V"
      },
      "description": "Исправить раскладку в поле ввода"
    }
  }
}